\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Related Work and Required Background}{3}{}%
\contentsline {subsection}{\numberline {3.1}Softmax Regression}{3}{}%
\contentsline {subsection}{\numberline {3.2}Activation Functions}{4}{}%
\contentsline {subsection}{\numberline {3.3}Simple Neural Networks}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Representation}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Forward Propagation}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Backpropagation}{6}{}%
\contentsline {subsection}{\numberline {3.4}Convolutional Neural Networks}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Convolutional Layers}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Pooling Layers}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Fully Connected Layers}{7}{}%
\contentsline {subsection}{\numberline {3.5}Optimizers}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Stochastic Gradient Descent (SGD)}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Momentum SGD}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.3}RMSprop (Root Mean Square Propagation)}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Adam (Adaptive Moment Estimation)}{8}{}%
\contentsline {section}{\numberline {4}Previous Attempts}{9}{}%
\contentsline {subsection}{\numberline {4.1}First Attempts with different data}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Dummy Model:}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Linear Regression: }{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Ridge Regression: }{9}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Random Forest: }{10}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Linear Regression with TensorFlow: }{10}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Neural Network Exploration:}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Comparison and Conclusion:}{11}{}%
\contentsline {subsection}{\numberline {4.2}Second Attempts with Fashion-MNIST data (our data)}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Soft max:}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}CNN:}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Simple Neural Network:}{15}{}%
\contentsline {section}{\numberline {5}Project Description}{17}{}%
\contentsline {section}{\numberline {6}Simulation Results}{19}{}%
\contentsline {subsection}{\numberline {6.1}Softmax Regression Model}{19}{}%
\contentsline {subsection}{\numberline {6.2}Simple Neural Network Model}{19}{}%
\contentsline {subsection}{\numberline {6.3}Convolutional Neural Network Model}{19}{}%
\contentsline {section}{\numberline {7}Code}{20}{}%
\contentsline {subsection}{\numberline {7.1}Softmax Regression}{20}{}%
\contentsline {subsection}{\numberline {7.2}Simple Neural Network Model}{21}{}%
\contentsline {subsection}{\numberline {7.3}CNN Model}{22}{}%
\contentsline {section}{\numberline {8}Conclusion}{23}{}%
