PWD c:\projects\Flight_Price_Prediction
INPUT C:\Users\moria\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\projects\Flight_Price_Prediction\document.tex
OUTPUT document.log
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT document.pdf
INPUT C:\Users\moria\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\imgFolder\dummyModelFlight.png
INPUT .\imgFolder\dummyModelFlight.png
INPUT .\imgFolder\dummyModelFlight.png
INPUT .\imgFolder\dummyModelFlight.png
INPUT .\imgFolder\dummyModelFlight.png
INPUT .\imgFolder\dummyModelFlight.png
INPUT .\imgFolder\dummyModelFlight.png
INPUT .\imgFolder\linearRegressionFlight.png
INPUT .\imgFolder\linearRegressionFlight.png
INPUT .\imgFolder\linearRegressionFlight.png
INPUT .\imgFolder\linearRegressionFlight.png
INPUT .\imgFolder\linearRegressionFlight.png
INPUT .\imgFolder\linearRegressionFlight.png
INPUT .\imgFolder\linearRegressionFlight.png
INPUT .\imgFolder\ridgeRegressionFlight.png
INPUT .\imgFolder\ridgeRegressionFlight.png
INPUT .\imgFolder\ridgeRegressionFlight.png
INPUT .\imgFolder\ridgeRegressionFlight.png
INPUT .\imgFolder\ridgeRegressionFlight.png
INPUT .\imgFolder\ridgeRegressionFlight.png
INPUT .\imgFolder\ridgeRegressionFlight.png
INPUT .\imgFolder\randomForestFlight.png
INPUT .\imgFolder\randomForestFlight.png
INPUT .\imgFolder\randomForestFlight.png
INPUT .\imgFolder\randomForestFlight.png
INPUT .\imgFolder\randomForestFlight.png
INPUT .\imgFolder\randomForestFlight.png
INPUT .\imgFolder\randomForestFlight.png
INPUT .\imgFolder\linearRegressionTensorflowFlight.png
INPUT .\imgFolder\linearRegressionTensorflowFlight.png
INPUT .\imgFolder\linearRegressionTensorflowFlight.png
INPUT .\imgFolder\linearRegressionTensorflowFlight.png
INPUT .\imgFolder\linearRegressionTensorflowFlight.png
INPUT .\imgFolder\linearRegressionTensorflowFlight.png
INPUT .\imgFolder\linearRegressionTensorflowFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\RunningSoftMax.png
INPUT .\imgFolder\RunningSoftMax.png
INPUT .\imgFolder\RunningSoftMax.png
INPUT .\imgFolder\RunningSoftMax.png
INPUT .\imgFolder\RunningSoftMax.png
INPUT .\imgFolder\RunningSoftMax.png
INPUT .\imgFolder\RunningSoftMax.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\imgFolder\RunningCNNModel.png
INPUT .\imgFolder\RunningCNNModel.png
INPUT .\imgFolder\RunningCNNModel.png
INPUT .\imgFolder\RunningCNNModel.png
INPUT .\imgFolder\RunningCNNModel.png
INPUT .\imgFolder\RunningCNNModel.png
INPUT .\imgFolder\RunningCNNModel.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\imgFolder\classificationReportSoftmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\softmax.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\neuronNetworkFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\comparisonFlight.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT .\imgFolder\softMaxResult.png
INPUT document.aux
INPUT C:\Users\moria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\moria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\moria\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
