\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Related Work and Required Background}{3}{}%
\contentsline {subsection}{\numberline {3.1}Softmax Regression}{3}{}%
\contentsline {subsection}{\numberline {3.2}Activation Functions}{4}{}%
\contentsline {subsection}{\numberline {3.3}Simple Neural Networks}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Representation}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Forward Propagation}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Backpropagation}{5}{}%
\contentsline {subsection}{\numberline {3.4}Convolutional Neural Networks}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Convolutional Layers}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Pooling Layers}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Fully Connected Layers}{6}{}%
\contentsline {subsection}{\numberline {3.5}Optimizers}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Stochastic Gradient Descent (SGD)}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Momentum SGD}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.3}RMSprop (Root Mean Square Propagation)}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Adam (Adaptive Moment Estimation)}{7}{}%
\contentsline {section}{\numberline {4}Previous Attempts}{8}{}%
\contentsline {subsection}{\numberline {4.1}First Attempts with different data}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Linear Regression: }{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Random Forest: }{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Linear Regression with TensorFlow: }{8}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Neural Network Exploration:}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Comparison and Conclusion:}{9}{}%
\contentsline {subsection}{\numberline {4.2}Second Attempts with Fashion-MNIST data}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Soft max:}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Simple Neural Network:}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.3}CNN:}{10}{}%
\contentsline {section}{\numberline {5}Project Description}{11}{}%
\contentsline {section}{\numberline {6}Simulation Results}{12}{}%
\contentsline {subsection}{\numberline {6.1}Softmax Regression Model}{12}{}%
\contentsline {subsection}{\numberline {6.2}Simple Neural Network Model}{12}{}%
\contentsline {subsection}{\numberline {6.3}Convolutional Neural Network Model}{13}{}%
\contentsline {subsection}{\numberline {6.4}Comparing Between Models}{13}{}%
\contentsline {section}{\numberline {7}Code}{15}{}%
\contentsline {subsection}{\numberline {7.1}Softmax Regression}{15}{}%
\contentsline {subsection}{\numberline {7.2}Simple Neural Network Model}{16}{}%
\contentsline {subsection}{\numberline {7.3}CNN Model}{18}{}%
\contentsline {subsection}{\numberline {7.4}Main}{19}{}%
\contentsline {subsection}{\numberline {7.5}Fashion Mnist}{20}{}%
\contentsline {section}{\numberline {8}Conclusion}{21}{}%
\contentsline {section}{\numberline {9}Code Appendix}{22}{}%
\contentsline {subsection}{\numberline {9.1}Figure 14: Creation of the Softmax model}{22}{}%
\contentsline {subsection}{\numberline {9.2}Figure 15: Training of the Softmax model}{22}{}%
\contentsline {subsection}{\numberline {9.3}Figure 16: Creation of simple neural network model}{22}{}%
\contentsline {subsection}{\numberline {9.4}Figure 17: Creation of simple neural network model}{23}{}%
\contentsline {subsection}{\numberline {9.5}Figure 18: Creation of the CNN model}{23}{}%
\contentsline {subsection}{\numberline {9.6}Figure 19: Training of the CNN model}{24}{}%
\contentsline {subsection}{\numberline {9.7}Figure 20+21: Main function part 1+2}{24}{}%
\contentsline {subsection}{\numberline {9.8}Figure 22: Get data function}{26}{}%
\contentsline {subsection}{\numberline {9.9}Figure 23: Split data with validation}{26}{}%
\contentsline {subsection}{\numberline {9.10}Figure 24: Split data without validation}{27}{}%
